# flatbuffers

kotlin/: build.gradle  settings.gradle
kotlin/flatbuffers-kt-common/: build.gradle
kotlin/flatbuffers-kt-common/src/main/kotlin/com/google/flatbuffers/kt/: Constants.kt  FlatBufferBuilder.kt  Struct.kt  Table.kt
kotlin/flatbuffers-kt-js/: build.gradle
kotlin/flatbuffers-kt-jvm/: build.gradle
