plugins {
    id 'kotlin-platform-js' version '1.3-M1'
}
repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "org.jetbrains.kotlinx:kotlinx-io-js:$kotlinx_io_version"
    expectedBy project(":flatbuffers-kt-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}
